<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ich</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Willkommen du pisser!</h1>
</header>

<section>
    <h2>ich</h2>
	<<img src="bild.png" style="width: 30%; heigth: auto;">
    <p>14 jahre,muskulös, sigma boy,alpha wolf </p>

    <h2>suche eine freundin</h2>
    <p>miau miau miau miau miau</p>

    <h2>Kontakt</h2>
    <p>Du kannst mich unter [deine E-Mail] erreichen.</p>
</section>

<footer>
    <p>&copy; 2023 Dein Name</p>
</footer>

</body>
</html>